FROM ubuntu:latest AS builder
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -qq -y install jq curl ca-certificates

ARG TARGETPLATFORM

ARG CAESIUM_GITHUB_REPO=Lymphatus/caesium-clt
RUN set -e; \
    CAESIUM_LATEST_RELEASE=$(curl -sSfL https://api.github.com/repos/$CAESIUM_GITHUB_REPO/releases/latest | jq -r '.tag_name') \
    && if [ "$CAESIUM_LATEST_RELEASE" = "null" ] || [ -z "$CAESIUM_LATEST_RELEASE" ]; then echo "Failed to fetch latest release tag"; exit 1; fi \
    && case "$TARGETPLATFORM" in \
         "linux/amd64"*) CAESIUM_ARCH=x86_64-unknown-linux-musl ;; \
         "linux/arm64"*) CAESIUM_ARCH=aarch64-unknown-linux-musl ;; \
         *) echo "Platform $TARGETPLATFORM not supported by ${CAESIUM_GITHUB_REPO}"; exit 126 ;; \
       esac \
    && CAESIUM_ARCHIVE=caesiumclt-${CAESIUM_LATEST_RELEASE}-${CAESIUM_ARCH} \
    && curl -sSfL -O --output-dir /tmp/ --create-dirs "https://github.com/$CAESIUM_GITHUB_REPO/releases/download/${CAESIUM_LATEST_RELEASE}/${CAESIUM_ARCHIVE}.tar.gz" \
    && tar xzf "/tmp/${CAESIUM_ARCHIVE}.tar.gz" -C /tmp \
    && mv "/tmp/${CAESIUM_ARCHIVE}/caesiumclt" /usr/local/bin/caesiumclt

FROM jlesage/handbrake:latest

RUN apk update && \
    apk add --no-cache jq curl vips-tools exiftool ffmpeg imagemagick libc6-compat libjxl-tools libheif libde265

COPY --from=builder /usr/local/bin/caesiumclt /usr/local/bin/caesiumclt

COPY config/lossless /etc/immich-upload-optimizer/config
COPY config /etc/immich-upload-optimizer/bundled-configs
ENV IUO_TASKS_FILE=/etc/immich-upload-optimizer/config/tasks.yaml

COPY immich-upload-optimizer /usr/local/bin/
CMD ["immich-upload-optimizer"]
